<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        header{
            background-color:pink;
            height: 100px;
            text-align: center;
            padding-top : 20px;


        }
        nav{
            background-color: skyblue;
            height: 50px;
            padding-top: 10px;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline;
            padding: 12px 50px;
        
        }
        li a{
            text-decoration: none;
        }
        section{
            background-color: lightyellow;
            height: 300px;
            padding-top: 20px;
            
        }
        article{
            background-color: aquamarine;
            height: 300px;
            width: 40%;
            float: left;
        }
        aside{
            background-color: lightsteelblue;
            height: 300px;
            width: 60%;
            float: left;
        }
        footer{
            background-color: gray;
            height: 100px;
            text-align: center;
            clear: both;
        }
        

        

    </style>
</head>
<body>
    <header>
        <h1>Layout</h1>
    </header>
    <nav>
        <ul>
            <li> <a href="">Home</a> </li>
            <li> <a href="">About us</a> </li>
            <li> <a href="">contact us</a> </li>
            <li> <a href="">Gallery</a> </li>
            <li> <a href="">Contact</a> </li>
        </ul>
    </nav>
    <section>
        <h1 style="text-align:center ;">Section</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit voluptas atque laborum qui sunt aliquam ad quisquam dolores ipsa enim.</p>
    </section>
    <article>
        <h1 style="text-align: center;"> article layout</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, sit!</p>
    </article>
    <aside>
        <h1 style="text-align: center;">Aside layout</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, atque!</p>
    </aside>
    <footer>
        <h1 style="text-align: center;" >footer</h1>
    </footer>


</body>
</html>