<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Layout</title>
    <style>
           header{
            background-color: gray;
            color: white;
            text-align: center;
            height: 100px;
            padding-top: 10px;
        }
        section{
            display: flex;
        }
        aside{
            background-color: burlywood;
            flex: 1;
        }
        article{
            background-color: chocolate;
            flex:2;
         
        }
        div{
            background-color: violet;
            flex:2;
        }
          footer{
            background-color: black;
            color: white;
            text-align: center;
            height: 80px;
        }

        @media (max-width:700px) {
            section{              
                 flex-direction: column;

            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Cities</h1>
    </header>
    <section>
        <aside>
            <ul>
                <li><a href="">London</a></li>
                <li><a href="">Paris</a></li>
                <li><a href="">Tokyo</a></li>
            </ul>
        </aside>
        <article>
            <h1>London</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt facilis, inventore tempore eligendi dolore explicabo earum temporibus maxime quis neque deleniti velit? Nostrum, provident sit? Qui facere temporibus ratione facilis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, eligendi, et ut praesentium minima quidem eum ipsam necessitatibus beatae, distinctio iure animi delectus placeat totam illo id quo facilis reiciendis!</p>
        </article>
        <div>
            <h1>Paris</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt facilis, inventore tempore eligendi dolore explicabo earum temporibus maxime quis neque deleniti velit? Nostrum, provident sit? Qui facere temporibus ratione facilis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, eligendi, et ut praesentium minima quidem eum ipsam necessitatibus beatae, distinctio iure animi delectus placeat totam illo id quo facilis reiciendis!</p>
        </div>
    </section>    
    <footer>
        <h3>Footer</h3>
    </footer>
    
</body>
</html>