<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Layout</title>
    <style>
        header{
            background-color: gray;
            color: white;
            text-align: center;
            height: 100px;
            padding-top: 10px;
        }
        aside{
            background-color: burlywood;
            width: 30%;
            height: 300px;
            float: left;
        }
        ul{
            list-style-type: none;
        }
        section{
            background-color: aquamarine;
            height: 300px;
            width: 70%;
            float:left;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            height: 80px;
            clear: both;
        }
        @media  (max-width:700px) {

            aside,section{
                width: 100%;
                height: auto;

            }
        }
    </style>

</head>
<body>
    
    <header>
        <h1>Cities</h1>
    </header>
    <aside>
        <ul>
            <li><a href="">London</a></li>
            <li><a href="">Paris</a></li>
            <li><a href="">Tokyo</a></li>
        </ul>
    </aside>
    <section>
        <h1>London</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt facilis, inventore tempore eligendi dolore explicabo earum temporibus maxime quis neque deleniti velit? Nostrum, provident sit? Qui facere temporibus ratione facilis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, eligendi, et ut praesentium minima quidem eum ipsam necessitatibus beatae, distinctio iure animi delectus placeat totam illo id quo facilis reiciendis!</p>
    </section>
    <footer>
        <h3>Footer</h3>
    </footer>
</body>
</html>