<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Flexbox Layout</title>
    <style>
          header{
            background-color: gray;
            color: white;
            text-align: center;
            height: 100px;
            padding-top: 10px;
        }
        section{
            display:flex;
        }
        nav{
            background-color: rgb(141, 136, 146);
            flex: 2;
        }
        article{
            background-color: wheat;
            flex: 4;
        }
        div{
            background-color: burlywood;
            flex: 2;
        }
        footer{
            background-color: black;
            color: white;
            height: 80px;
            text-align: center;
            padding-top: 10px;
           
        }

        @media (max-width:800px) {
            section{
                flex-direction: column;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Cities</h1>
    </header>
    <section>
        <nav>
            <ul>
                <li><a href="">London</a></li>
                <li><a href="">Paris</a></li>
                <li><a href="">Tokyo</a></li>
            </ul>
        </nav>
        <article>
            <h1 style="text-align: center;">London</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste necessitatibus quia facilis tenetur quaerat molestias odit vero. Soluta ut, quas, asperiores odio aliquam laboriosam, quos aspernatur perferendis sapiente fuga sed!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam enim quas omnis tempora maiores? Fugiat voluptatum, similique iusto laboriosam doloribus labore a. Autem ipsa debitis id ipsam vitae odit voluptas.</p>
        </article>
        <div>
            <h1 style="text-align: center;">London</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste necessitatibus quia facilis tenetur quaerat molestias odit vero. Soluta ut, quas, asperiores odio aliquam laboriosam, quos aspernatur perferendis sapiente fuga sed!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam enim quas omnis tempora maiores? Fugiat voluptatum, similique iusto laboriosam doloribus labore a. Autem ipsa debitis id ipsam vitae odit voluptas.</p>
        </div>
    </section>
   
    <footer>
        <h3>Footer</h3>
    </footer>
</body>
</html>