<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Element</title>
    <style>
        *{
            margin: 0;
        }
        header{
            background-color: aqua;
            height: 100px;
            text-align: center;
            padding-top: 20px;
        }
        nav{
            background-color: aquamarine;
            height: 50px;
            padding-top: 10px;
        
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline;
            padding: 12px 16px;
        }
        li a{
            text-decoration: none;
        }
        section{
            background-color: burlywood;
            height: 400px;
        }
        article{
            background-color: violet;
            height: 400px;
            width: 60%;
            float: left;
        }
        aside{
            background-color: turquoise;
            height: 400px;
            width: 40%;
            float: left;
        }
        footer{
            background-color: gray;
            height: 100px;
            padding-top: 20px;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header Layout Element</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <section>
        <h1 style="text-align: center;">Section Layout Element</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et itaque possimus, dolore ea velit corporis eius impedit aut quisquam rem delectus! Ratione eaque eligendi magni. At, laborum aliquam? Mollitia, eius.</p>
    </section>
    <article>
        <h1 style="text-align: center;">Article Layout Element</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus vitae fugit corrupti libero! A necessitatibus suscipit facilis eveniet? Officia, ex. Ratione quam cumque voluptate consequuntur accusantium, recusandae odio. Rerum, molestiae?</p>
    </article>
    <aside>
        <h1 style="text-align: center;">Aside Layout eleement</h1>
    </aside>
    <footer>
        <h2 style="text-align: center;">Footer Layout Element</h2>
    </footer>

</body>
</html>