<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    
        header{
            color: rgb(0, 0, 0);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            height: 200px;
            font-size:40px;
            padding-top:10px;
            margin: 10px;
        
        }
        nav{
            background-color:lightseagreen;
            height: 50px;
            padding-top: 10px;
        }
        ul{
            list-style-type: none;
        }
        li{
            display: inline;
            padding: 80px;
            padding-top: 10px;
        }
        article{
            
            color: rgb(0, 0, 0);
            height: 400px;
            text-align: center;
            font-size: larger;
        }
        div{
            text-align: center;
            padding-bottom: 10px;
        }
        

       
    </style>
</head>
<body>
    <header>
        <h1>MS Computer</h1>
    </header><hr><hr>
    <nav>
        <ul>
            <li><a href="home.html" target="_blank">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="services.html" target="_blank">Services</a></li>
            <li><a href="gallery.html" target="_blank">GAllery</a></li>
            <li><a href="contact us.html" target="_blank">Contact</a></li>
        </ul>
    </nav><hr><hr>
    <div> 
        <img src="VisualsStock_AK59097 (1).jpg" alt="computer lab">
    </div>
    <article>
        <p>The computer is one of the major subjects you can consider pursuing to start your career. Computer courses are in high demand these days. It is one of the most far-reaching courses that can provide rewarding job opportunities. India has one of the world's fastest-growing IT industries. It is also one of India's most significant industries in terms of revenue. This could be a good opportunity for you, and that is why you should consider taking a computer course.</p>
        <p>Computer courses are designed to teach students the fundamentals of computers. Popular computer courses include cyber security, web design, BCA, MCA, and BTech in India. After the 12th grade, the most popular computer courses are information technology and computer science, in which students choose their area of expertise.</p>
        <p>The Basic Computer Course List is extensive; it is divided into undergrad and postgrad computer degrees, online computer courses, and computer diplomas. Undergraduate and postgraduate computer courses include BTech Computer Science, BCA, MTech CSE, and MCA. Computer course admissions are merit-based or based on JEE Main, GATE, or other engineering entrance exams.
        </p>
        <p>Computer courses can be made more exciting and professional by combining them with other courses. They help advance one's career and contribute to one's professional growth and development.</p>
    </article>
    
</body>
</html>